# DailyTODO

./: .travis.yml  README.md  build.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/go/deyu/dailytodo/: ApplicationTest.java  ok.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/dailytodo/: AlarmMessageService.java  DailyCheck.java  MainActivity.java  ReceiverService.java  SettingConfig.java  TimeCompare.java
app/src/main/java/go/deyu/dailytodo/adapter/: MainBodyListViewAdapter.java  MainBodySwipeListViewAdapter.java
app/src/main/java/go/deyu/dailytodo/alarm/: MessageAlarm.java  MessageAlarmGo.java
app/src/main/java/go/deyu/dailytodo/app/: App.java
app/src/main/java/go/deyu/dailytodo/data/: NotificationMessage.java  NotificationMessageORM.java  NotificationMessageRM.java  NotificationMessageRMM.java
app/src/main/java/go/deyu/dailytodo/dbh/: DatabaseHelper.java
app/src/main/java/go/deyu/dailytodo/fragment/: BaseMessageFragment.java  HeadBodyFragmentReplaceable.java  MainBodyFragment.java  MainHeadFragment.java  SettingBodyFragment.java  SettingHeadFragment.java  TimePickerFragment.java
app/src/main/java/go/deyu/dailytodo/model/: MessageFacade.java  MessageModel.java  MessageModelInterface.java  MessageModelRM.java  MessageRMMigration.java  OnMessageChangeListener.java
app/src/main/java/go/deyu/dailytodo/notification/: MessageNotificationController.java  MessageNotificationControllerGo.java  Noti.java
app/src/main/java/go/deyu/dailytodo/receiver/: BootReceiver.java  MessageReceiver.java
app/src/main/java/go/deyu/dailytodo/tts/: AndroidTTS.java  TTStoSpeak.java
app/src/main/res/drawable/: background_window_bell.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_body.xml  fragment_main_head.xml  fragment_setting_body.xml  fragment_setting_head.xml  main_body_list_item.xml  main_body_swipe_list_item.xml  window_bell_cancel_view.xml
app/src/main/res/mipmap-xhdpi/: nottodo.amr
app/src/main/res/raw/: nottodo.3gpp  todo_voice.3gpp
app/src/main/res/values/: intergers.xml  strings.xml
app/src/main/res/values-zh/: intergers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
